====================================================================================================
All visible Text Layers from "46.psd"
====================================================================================================
content: Kavanaugh A et al. Ann Rheum Dis. 2016 Nov;75(11):1984-1988..

font-size: 3.6rem;
color: #595959;
font-family: Akrobat-Regular;

* Important: The following font is missing: Akrobat-Regular

====================================================================================================
