====================================================================================================
All visible Text Layers from "52.psd"
====================================================================================================
content: Wendler J. et al, Ustekinumab for the treatment of psoriatic arthritis – Results of the first Interim analysis of the non-interventional study SUSTAIN, 44th of DGRh, 2016, Frankfurt, SP.36
Wendler J. et al.. THU0280, Annals of the Rheumatic Diseases 2018;77:358. http://dx.doi.org/10.1136/annrheumdis-2018-eular.6364


font-size: 3.6rem;
color: #595959;
font-family: Akrobat-Regular;

* Important: The following font is missing: Akrobat-Regular

====================================================================================================
